#CYCLE_TIME 0
#SEED 345
#ENDTIME 1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	1000
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		skoulikia
#SPAWNTIME	80
#KILLTIME	200
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		gavroi
#SPAWNTIME	80
#KILLTIME	200
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		bakaliaroi
#SPAWNTIME	80
#KILLTIME	200
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		skoulikia
#SPAWNTIME	200
#KILLTIME	500
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		gavroi
#SPAWNTIME	200
#KILLTIME	500
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		bakaliaroi
#SPAWNTIME	200
#KILLTIME	500
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		skoulikia
#SPAWNTIME	500
#KILLTIME	800
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		gavroi
#SPAWNTIME	500
#KILLTIME	800
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		bakaliaroi
#SPAWNTIME	500
#KILLTIME	800
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		skoulikia
#SPAWNTIME	800
#KILLTIME	900
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		gavroi
#SPAWNTIME	800
#KILLTIME	900
#WORKDURATION	120
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		bakaliaroi
#SPAWNTIME	800
#KILLTIME	900
#WORKDURATION	120
#ENDPROCESS
