#CYCLE_TIME 0
#SEED 345
#ENDTIME 1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		skoulikia
#SPAWNTIME	80
#KILLTIME	400
#WORKDURATION   20
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		gavroi
#SPAWNTIME	80
#KILLTIME	400
#WORKDURATION	10
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		bakaliaroi
#SPAWNTIME	80
#KILLTIME	400
#WORKDURATION	20
#ENDPROCESS