#CYCLE_TIME 0
#SEED 345
#ENDTIME 1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		skoulikia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	150
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		gavroi
#SPAWNTIME	40
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		bakaliaroi
#SPAWNTIME	40
#KILLTIME	900
#ENDPROCESS
