#CYCLE_TIME 0
#SEED 345
#ENDTIME 1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		gavroi
#SPAWNTIME	80
#KILLTIME   900
#WORKDURATION	1000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		skoulikia
#SPAWNTIME	80
#KILLTIME	900
#ENDPROCESS
